{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@carttruth/schemas": ["packages/schemas/src/index.ts"],
      "@carttruth/core": ["packages/core/src/index.ts"],
      "@carttruth/adapters": ["packages/adapters/src/index.ts"],
      "@carttruth/notifications": ["packages/notifications/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
